{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red0\green186\blue251;}
\margl1440\margr1440\vieww23240\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 How we view the populations:
\b0 \
a) Passion - Sign up\
b) Awarness\
c) Not Interested\
\
\

\b Aggregation Ideas:\

\b0 - Aggregate on station (combine turnstiles)
\b \

\b0 - Aggregate total = entries + exits\
\
\
\

\b Compute Values: Function to Value a Station at a Given Time:
\b0 \
0) All else equal \'97 higher volume locations are better\
1) All else equal \'97 areas which are closer to tech centers are better.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2) All else equal \'97 areas with a higher average income. (??) money\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3) When comparing volume vs. tech center tradeoff, make decision where it meets some volume threshold / rate. (you can only ask so many people at a time\'85 it\'92s better to ask someone who\'92s more likely to actually sign up)\
\
(hotspots - e.g. universities, tech companies, \
===========================================================================\
\pard\pardeftab720

\f1\i \cf2 \expnd0\expndtw0\kerning0
Context\
\pard\pardeftab720

\i0\fs48 \cf2 \expnd0\expndtw0\kerning0
WomenTechWomanYes (WTWY) is an organization aimed at \cf2 \expnd0\expndtw0\kerning0
increasing the participation and awareness of women in technology. WTWY hosts a gala each summer attended by its most ardent supporters and other interested attendees to increase the reach of the organization and \cf2 \expnd0\expndtw0\kerning0
build awareness of its mission\cf2 \expnd0\expndtw0\kerning0
. \cf2 \expnd0\expndtw0\kerning0
WTWY takes a grassroots approach towards gala attendance by issuing tickets to those who provide email addresses at subway polling stops. They wish to optimize these field operations using advanced analytics on publicly available data to target the type of people most inclined to be WTWY supporters, \cf2 \expnd0\expndtw0\kerning0
improve turnout and potential fundraising targets at the annual gala.\
\
\pard\pardeftab720

\i\fs30 \cf3 [Can we remove this completely??]\
Request:\
WTWY wants us to optimize placement of field teams using advanced analytics and the power of data in order to:\
+Maximize number of signatures and email addresses collected through WTWY field ops\
+Target people more likely to 1) attend the gala and 2) contribute to WTWY\'92s cause\

\i0\fs48 \cf2 \
We propose that WTWY can optimize its field operations by t\cf2 \expnd0\expndtw0\kerning0
argeting subway stations that 1) have the highest volume of traffic and 2) are nearest to tech hotspots (e.g. universities, tech companies, etc.). \
\
Accordingly, we will identify these targeted subway stations through our analysis of MTA subway data and other data. We will deliver a PowerPoint presentation that includes our analysis, visualizations of turnstile activity, and our recommendations. Our recommendations will include: \
+A dynamic view of turnstile activity, which provides the top polling locations for a given timeframe\
+A static view of turnstile activity with the best locations and times for a given week\cf2 \expnd0\expndtw0\kerning0
\
\
Although outside the scope of work, the following could be done to enhance the analysis:\
+ Identification of subway stations located within high income areas to target potential big doners\
+ Assess seasonality effects on turnstile volumes\
+ Make recomendations more robust by forecasting subway data into the future through time series analysis\
+Other analyses not elaborated here\

\i \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i0\fs36 \cf0 \kerning1\expnd0\expndtw0 ===========================================================================
\f1\i\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \
\
looking to get people to come to their gala\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\i \cf2 \expnd0\expndtw0\kerning0
Our approach is to target subway stations with the highest volume of traffic and proximity to tech hotspots (e.g. universities and tech companies). Our recommendation will come in two parts: a dynamic view, which provides the top polling locations per a given timeframe, and a static view with the best locations and times for a given week.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
income per area\
\

\b Two recomendations:
\b0 \
a) For a given time of day (one of the 42 slices per week), what are the top 3-5 stations to go to?\
b) Across all the 42 slices per week,  what are the top 3-5 stations and at what times is it best to go to.\

\fs24 \
}