{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww29440\viewh23280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 A guide to asking the right questions for noob data scientists - Part 1\
[Comment: Maybe have \
\
The TLDR essence of this series of articles is that the business model canvas (and associated canvases on the business environment and the value proposition) can be incredibly useful in unlocking a data scientist\'92s potential when entering business or transitioning to a new industry because it encourages a better understanding of how their company creates, delivers, and stores values. This in turn enables them to better assess the relative importance and possible consequences of different questions and increases the likelihood that they\'92ll ask the right question. \
\
 - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - -  - - - - - \
Unlike the common assumption in game theory, we do not live in a world of common knowledge and moreover none of us is omniscient. Instead, all of us is limited to by what we know and understanding of a particular set of things is typically clustered into groups for which it is relevant. Each of us belongs to different sets of \'93universes:\'94  the universe of parents, universe of soccer players, universe of bartenders, knitters, models, or anxious people\'85 These universes have intersections when someone may be a parent and a soccer player and are semi-permeable as parents can be friends of soccer players or be exposed to soccer players on television. Moreover, these universes can exist in near isolation despite extreme physical proximity: the nuclear physicist married to the english professor specializing in Lord Byron. Biologists are predisposed to know a lot more about the world\'92s organisms than engineers, designers, and the general public at large. While an biologist may have information that\'92s uniquely relevant to a particular problem for a professional in a different field, that connection may not occur for various reasons. Even if a single professional learns the particularly relevant example, the degree and speed by which that knowledge might spread to the larger community of professionals (and potentially the larger global community) will depend on another host of reasons. An example is the idea behind biomimicry where once biological discoveries in the \'93natural technology\'94 of animals is being \'91rediscovered\'92 by other types of professionals and laymen and subsequently being applied to new problems outside the realm of biology. In a very general way, we can see this spread of knowledge by the increased use of the term \'93biomimicry\'94 in printer literature since 1980:\
\
[{\field{\*\fldinst{HYPERLINK "https://books.google.com/ngrams/graph?content=biomimicry&year_start=1980&year_end=2010&corpus=15&smoothing=3&share=&direct_url=t1%3B%2Cbiomimicry%3B%2Cc0"}}{\fldrslt https://books.google.com/ngrams/graph?content=biomimicry&year_start=1980&year_end=2010&corpus=15&smoothing=3&share=&direct_url=t1%3B%2Cbiomimicry%3B%2Cc0}}]\
\
Okay, what\'92s this got to do with data science you might say? Besides lightly raising the idea of information flow and networks (which I will go into more formally in later articles), it raises another set of ideas related to knowledge gaps and knowledge imbalances between different sets of people. This series of articles raises three main knowledge gaps and imbalances which I perceive as existing in the world today. In particular:\
\
1. The why and how of data science: companies which believe they need data scientists and if they know what to do with them.\
2. Different roles but same name / different names but same role: what is a data scientist and the search for unicorns in a world of inconsistent and ambiguous names \
3. Creating unicorns: if there are no candidates with the golden triumphant of qualifications, how to create one.\
\
Given that much has been written about the first two, I focus on the last one where I offer a solution (or at least an aid) in remedying the dirth of data scientists who typically have programming, statistics, and domain knowledge in the industry they are entering. In so doing, I myself act as a bridge between the startup universe where the tool is commonly used and the data science universe where little focus seems to be spent talking about the business domain that we may operate in.\
\
\
\
\
\
\
3 main business models which popular by startup entrepenuers and busines\
\
core models m business model canvas and associated  business environment canvas and value proposition canvas\
\
 as mentioned in 
\f1\fs44 \expnd0\expndtw0\kerning0
\'93Business Model Generation\'94)\

\f0\fs30 \kerning1\expnd0\expndtw0 \
can be helpful for entry level data scientists without business domain in asking the \'91right questions\'92 on the job and moreover to create the \'93industry changing\'94 changes from data.\
\
- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -- - - -\
\
\
This is an article about pock\
\
 ambiguities and misunderstandings in the intersection of data scientists and industry. I will raise all three, provide some links to articles going further into these topics, and spend the majority of my time focusing on the third ambiguity. \
\
The Three ambiguities I see here:\
\
1)  The first ambiguity is: why data science and how data science \'97 which companies . \
2) The second ambiguity is: what is a data scientist \'97 the different types of specialities or jobs that are out there.. How can you map what they are doing?\
3) The third ambiguity is: knowing what you don\'92t know, and finding out what is important. Qualifications, asking the right questions, how can you quickly download domain knowledge?\
\
\
\
Deep Dive: 1st Ambiguity - Why data science\
\
Data scientists, data scientists, data scientists. The past couple of years has seen an explosion in the popularity of this ambiguous profession. Everyone wants one. This is driven in large part due companies realizing the potential data scientists in uncovering new efficiencies and opportunities for profits for themselves. This is, however, distinct from the understanding of actual companies to know how a data scientist can actually help them. There is present a set of \'93core\'94 companies in an industry which are heavily data driven or data influenced in the running of their operation\'85 . These are companies who know their data, know the value of their data, and how insights can be extracted from their data. Then there is another cohort of companies who see their competitors become data driven and gain in market share, and want to \'93catch up\'94 or not \'93lag behind\'94 the others. They have valuable data but don\'92t know how to do use it.\
\
Regardless, there is a high demand for data scientists. \
\
\
A caveat to those same companies is that not everything decision needs to be or even can be supported by data.  The lack of data shouldn\'92t cripple a company from acting. \'85\
\
Deep Dive: 2nd Ambiguity - The roles of a data sciences.\
\
As mentioned in countless areas, what a data scientist does, or even what they are called will differ greatly depending on the organization and their needs are. It\'92s common for a common label (\'93data scientist\'94) to be used in two different companies but the meat of what each role will do can be wildly different. It\'92s also possible for the meet of a job to be the same but for one company to call the role a \'93Data scientist\'94 and the other to call it a \'93decision support analysis\'94 or \'93Data engineer.\'94\
\
It\'92s obvious that what a role entails will create different demands on the abilities and skills required by whoever is employed to fill the role. \
\
Regardless of all the nuances of individual roles, a common venn diagram provided for the set of abilities and skills which are often demanded of data scientists (or data engineers, decision support, whatever) is the following:\
\
\
[ Insert venn diagram]\
\
\
Deap Dive: 3rd Ambiguity - The ramping up, getting up to speed.\
\
The problem is that there are too few candidates with qualifications in all three camps. Okay, so how do companies hire data scientists then? and how is the demand gap being filled? \
\
In idealized terms, you start with candidates in each of these camps (let\'92s say Cameron, Brooke, and Alex), and through a process of learning you get them to where you need them to be.\
\
[Insert same venn diagram of 3 different candidates dots with arrows: Cameron, Brooke, and Alex]\
\
It\'92s obviously easier to train people (or for people to train themselves), if hey have already 2 of the 3 spheres already covered:\
\
\
A lot of companies might take some portion of their existing workforce (like Brook for example) and teach them the programming and statistics skills. \
\
Likewise, a lot of other companies (or the same companies) might hire ex-graduate students, phd grads, or academics\'85 and then simply \'93train them in the business that they are in.\'94 \
\
When dumped into the job, they are quickly going to become slaves to the immediate needs of the company\
\
Imagine you come into apple prior to their shift into iPods, tablets, and iPhones. Likely they would view themselves as a \'93computer company\'94 and think about how to improve the quality of their products\'85\
\
it\'92s the job of the data scientists to direct the investigations \
\
What often may be occurs is that the boss will go up to the entry level data scientist and say: maximize profits and here\'92s a dataset of variables and here\'92s a tight deadline. \
\
\
I believe this approach is likely to produce a very shallow understanding of the business and ultimately undermine the long term growth of the company. While these data scientists will be able to answer narrow questions related to the business and uncover basic insights, they cut the data scientist off at the knees and handicap him from really being able to live up to his true potential \'97 a revolutionary in the company. This is because the entry-level data scientist will only understand the business from their limited understanding and only be familiar with a limited set of levers/features which they can nudge up or down. To the question of where to start, the entry level data scientist under a tight deadline will default to what they are familiar with and that will be their undoing.\
\
Okay, so your fresh, you know you don\'92t know a lot of things, but how do you deal with what you don\'92t know?\
\
Where to start? There are so many questions to ask, how can I ask the right questions? How do you know if you\'92re asking the right question? \
\
\
My proposal is that folks start out with the Business Model Canvas proposed of Alexander Osterwalder (<link>). In very direct way, it was designed to provide a clear framework for how your given business creates, delivers and stores value. \
\
\
\'97 \'97 - - \'97\'97 \'97 - - \'97\'97 \'97 - - \'97\
Any data scientist would probably know the basics of hypothesis t\
\
Baysian and Frequentist statistics are two interpretations \'85. Their methods \
\
hypothesis testing give signs to what kind of \'93world\'94 you\'92re living in. \
\
However when you perform your regression and hypothesis test, you\'92re literally zoomed into the very X\'92s and y\'92s that you\'92re dealing with. Have you chosen the right X\'92s? the right y\'92s? If the variables you have in front of you are the \'93world\'94, what if you wanted to quickly understand the whole universe? This is where the business model is essential. It is precisely that.\
\
What is the universe that you\'92re operating in. \
\
\'97 \'97 - - \'97\
\
Why this?\
\'97 Checks assumptions\
\'97 It tells you what needs to be validated\
\'97 Provides relative scale - what things are more or less important? what will make more or less of a difference?\
\'97 Understands relationships\
\'97 It explains the why\'92s\
\
It provides a level of abstraction to allow them to think out of the box but also stay highly relevant in their investigations. \
\
\
Here\'92s the magic \'97 the business model canvas is helpful regardless of whether you are new to working outside of academia or you\'92re just transitioning from another type of industry because it provides a common terminology which people can refer to when explaining how the business is run.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
In my previous series of articles i talked about\
\
\
I started it about by discussing information flows. Now I\'92d like to take an opportunity to talk more aout networks}