{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes from PairProgramming \'97 finding the larges 13 digits which make the biggest product\
\
\
n(n-m)\
optimize by m\
take the derivative\
m = n/2\
\
\
\
guessing game\
n / 2\
powers of 2\
1 - 1\
2 - 2 guesses\
3 - 4 guesses\
4 - 8 guesses\
\
complexity is n^2 \
\
moving window complexity is n^2\
\
if you remove the last one\
1-2-3-4-5-6\
[1-2-3]\
[2 - 3-4 ] = [1-2-3] / 1 * 4 \'97 divide by the first one, then multiply by the next one\
\
if there are no zeros, it\'92s order n\
\
}